#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/book/Webserver/src/address.cpp
address.h
/home/book/Webserver/src/address.h
log.h
/home/book/Webserver/src/log.h
sstream
-

/home/book/Webserver/src/config.cpp
config.h
/home/book/Webserver/src/config.h

/home/book/Webserver/src/fd_manager.cpp
fd_manager.h
/home/book/Webserver/src/fd_manager.h
hook.h
/home/book/Webserver/src/hook.h
sys/types.h
-
sys/stat.h
-
unistd.h
-

/home/book/Webserver/src/fiber.cpp
atomic
-
fiber.h
/home/book/Webserver/src/fiber.h
config.h
/home/book/Webserver/src/config.h
macro.h
/home/book/Webserver/src/macro.h
scheduler.h
/home/book/Webserver/src/scheduler.h
mutex.h
/home/book/Webserver/src/mutex.h

/home/book/Webserver/src/hook.cpp
dlfcn.h
-
hook.h
/home/book/Webserver/src/hook.h
fiber.h
/home/book/Webserver/src/fiber.h
thread.h
/home/book/Webserver/src/thread.h
io_manager.h
/home/book/Webserver/src/io_manager.h
fd_manager.h
/home/book/Webserver/src/fd_manager.h
log.h
/home/book/Webserver/src/log.h
macro.h
/home/book/Webserver/src/macro.h
config.h
/home/book/Webserver/src/config.h

/home/book/Webserver/src/io_manager.cpp
io_manager.h
/home/book/Webserver/src/io_manager.h
sys/epoll.h
-
fcntl.h
-
errno.h
-
string.h
-

/home/book/Webserver/src/log.cpp
log.h
/home/book/Webserver/src/log.h
config.h
/home/book/Webserver/src/config.h

/home/book/Webserver/src/main.cpp
iostream
-
iostream
-
memory
-
log.h
/home/book/Webserver/src/log.h
util.h
/home/book/Webserver/src/util.h

/home/book/Webserver/src/scheduler.cpp
scheduler.h
/home/book/Webserver/src/scheduler.h
hook.h
/home/book/Webserver/src/hook.h

/home/book/Webserver/src/thread.cpp
thread.h
/home/book/Webserver/src/thread.h
log.h
/home/book/Webserver/src/log.h

/home/book/Webserver/src/timer.cpp
timer.h
/home/book/Webserver/src/timer.h
util.h
/home/book/Webserver/src/util.h

/home/book/Webserver/src/util.cpp
execinfo.h
-
util.h
/home/book/Webserver/src/util.h
fiber.h
/home/book/Webserver/src/fiber.h
log.h
/home/book/Webserver/src/log.h

include/address.h
memory
-
string
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
sys/un.h
-
netdb.h
-
vector
-

include/config.h
functional
-
memory
-
sstream
-
boost/lexical_cast.hpp
-
regex
-
yaml-cpp/yaml.h
-
unordered_set
-
log.h
include/log.h
thread.h
include/thread.h

include/fd_manager.h
memory
-
thread.h
include/thread.h
io_manager.h
include/io_manager.h
singleton.h
include/singleton.h

include/fiber.h
ucontext.h
-
thread.h
include/thread.h

include/hook.h
fcntl.h
-
unistd.h
-
time.h
-
stdint.h
-
sys/uio.h
-
sys/ioctl.h
-
sys/types.h
-
sys/socket.h
-
stdarg.h
-

include/io_manager.h
scheduler.h
include/scheduler.h
timer.h
include/timer.h

include/log.h
string
-
stdint.h
-
list
-
sstream
-
fstream
-
iostream
-
vector
-
functional
-
assert.h
-
unordered_map
-
util.h
include/util.h
thread.h
include/thread.h
singleton.h
include/singleton.h

include/macro.h
assert.h
-
util.h
include/util.h
log.h
include/log.h

include/mutex.h
pthread.h
-
thread
-
functional
-
semaphore.h
-
noncopyable.h
include/noncopyable.h

include/noncopyable.h

include/scheduler.h
atomic
-
queue
-
macro.h
include/macro.h
fiber.h
include/fiber.h
mutex.h
include/mutex.h
thread.h
include/thread.h

include/singleton.h
memory
-

include/thread.h
mutex.h
include/mutex.h

include/timer.h
memory
-
set
-
vector
-
thread.h
include/thread.h

include/util.h
pthread.h
-
unistd.h
-
sys/syscall.h
-
sys/types.h
-
stdio.h
-
stdint.h
-
memory
-
vector
-
sys/time.h
-

