#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/book/Webserver/src/config.cpp

/home/book/Webserver/src/log.cpp
log.h
/home/book/Webserver/src/log.h

/home/book/Webserver/src/main.cpp
iostream
-
log.h
/home/book/Webserver/src/log.h
iostream
-
memory
-
util.h
/home/book/Webserver/src/util.h

/home/book/Webserver/src/util.cpp
util.h
/home/book/Webserver/src/util.h

include/log.h
util.h
include/util.h
singleton.h
include/singleton.h
string
-
stdint.h
-
list
-
sstream
-
fstream
-
iostream
-
vector
-
functional
-
assert.h
-
unordered_map
-

include/singleton.h
memory
-

include/util.h
pthread.h
-
unistd.h
-
sys/syscall.h
-
sys/types.h
-
stdio.h
-
stdint.h
-
memory
-

