#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/book/Webserver/src/config.cpp
config.h
/home/book/Webserver/src/config.h

/home/book/Webserver/src/log.cpp
log.h
/home/book/Webserver/src/log.h
config.h
/home/book/Webserver/src/config.h

/home/book/Webserver/src/main.cpp
iostream
-
iostream
-
memory
-
log.h
/home/book/Webserver/src/log.h
util.h
/home/book/Webserver/src/util.h

/home/book/Webserver/src/mutex.cpp
mutex.h
/home/book/Webserver/src/mutex.h

/home/book/Webserver/src/thread.cpp
thread.h
/home/book/Webserver/src/thread.h
log.h
/home/book/Webserver/src/log.h

/home/book/Webserver/src/util.cpp
util.h
/home/book/Webserver/src/util.h
log.h
/home/book/Webserver/src/log.h
execinfo.h
-

include/common.h
memory
-

include/config.h
functional
-
memory
-
sstream
-
boost/lexical_cast.hpp
-
regex
-
yaml-cpp/yaml.h
-
unordered_set
-
log.h
include/log.h
thread.h
include/thread.h

include/log.h
string
-
stdint.h
-
list
-
sstream
-
fstream
-
iostream
-
vector
-
functional
-
assert.h
-
unordered_map
-
util.h
include/util.h
thread.h
include/thread.h
singleton.h
include/singleton.h

include/mutex.h
pthread.h
-
thread
-
functional
-
semaphore.h
-
noncopyable.h
include/noncopyable.h

include/noncopyable.h

include/singleton.h
memory
-

include/thread.h
mutex.h
include/mutex.h

include/util.h
pthread.h
-
unistd.h
-
sys/syscall.h
-
sys/types.h
-
stdio.h
-
stdint.h
-
memory
-
vector
-
common.h
include/common.h

