# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lim_webserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/book/Webserver/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Webserver/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Webserver/build && /usr/bin/cmake --regenerate-during-build -S/home/book/Webserver -B/home/book/Webserver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/book/Webserver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libconet


#############################################
# Order-only phony target for libconet

build cmake_object_order_depends_target_libconet: phony || src/CMakeFiles/libconet.dir

build src/CMakeFiles/libconet.dir/address.cpp.o: CXX_COMPILER__libconet_Debug /home/book/Webserver/src/address.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/address.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir

build src/CMakeFiles/libconet.dir/config.cpp.o: CXX_COMPILER__libconet_Debug /home/book/Webserver/src/config.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/config.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir

build src/CMakeFiles/libconet.dir/fd_manager.cpp.o: CXX_COMPILER__libconet_Debug /home/book/Webserver/src/fd_manager.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/fd_manager.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir

build src/CMakeFiles/libconet.dir/fiber.cpp.o: CXX_COMPILER__libconet_Debug /home/book/Webserver/src/fiber.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/fiber.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir

build src/CMakeFiles/libconet.dir/hook.cpp.o: CXX_COMPILER__libconet_Debug /home/book/Webserver/src/hook.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/hook.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir

build src/CMakeFiles/libconet.dir/io_manager.cpp.o: CXX_COMPILER__libconet_Debug /home/book/Webserver/src/io_manager.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/io_manager.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir

build src/CMakeFiles/libconet.dir/log.cpp.o: CXX_COMPILER__libconet_Debug /home/book/Webserver/src/log.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/log.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir

build src/CMakeFiles/libconet.dir/main.cpp.o: CXX_COMPILER__libconet_Debug /home/book/Webserver/src/main.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/main.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir

build src/CMakeFiles/libconet.dir/scheduler.cpp.o: CXX_COMPILER__libconet_Debug /home/book/Webserver/src/scheduler.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/scheduler.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir

build src/CMakeFiles/libconet.dir/thread.cpp.o: CXX_COMPILER__libconet_Debug /home/book/Webserver/src/thread.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/thread.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir

build src/CMakeFiles/libconet.dir/timer.cpp.o: CXX_COMPILER__libconet_Debug /home/book/Webserver/src/timer.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/timer.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir

build src/CMakeFiles/libconet.dir/util.cpp.o: CXX_COMPILER__libconet_Debug /home/book/Webserver/src/util.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/util.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libconet


#############################################
# Link the static library lib/liblibconet.a

build lib/liblibconet.a: CXX_STATIC_LIBRARY_LINKER__libconet_Debug src/CMakeFiles/libconet.dir/address.cpp.o src/CMakeFiles/libconet.dir/config.cpp.o src/CMakeFiles/libconet.dir/fd_manager.cpp.o src/CMakeFiles/libconet.dir/fiber.cpp.o src/CMakeFiles/libconet.dir/hook.cpp.o src/CMakeFiles/libconet.dir/io_manager.cpp.o src/CMakeFiles/libconet.dir/log.cpp.o src/CMakeFiles/libconet.dir/main.cpp.o src/CMakeFiles/libconet.dir/scheduler.cpp.o src/CMakeFiles/libconet.dir/thread.cpp.o src/CMakeFiles/libconet.dir/timer.cpp.o src/CMakeFiles/libconet.dir/util.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/liblibconet.a
  TARGET_PDB = libconet.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Webserver/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Webserver/build/src && /usr/bin/cmake --regenerate-during-build -S/home/book/Webserver -B/home/book/Webserver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/book/Webserver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_address


#############################################
# Order-only phony target for test_address

build cmake_object_order_depends_target_test_address: phony || cmake_object_order_depends_target_libconet

build test/CMakeFiles/test_address.dir/test_address.cpp.o: CXX_COMPILER__test_address_Debug /home/book/Webserver/test/test_address.cpp || cmake_object_order_depends_target_test_address
  DEP_FILE = test/CMakeFiles/test_address.dir/test_address.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include -I/home/book/Webserver/test/../src
  OBJECT_DIR = test/CMakeFiles/test_address.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_address.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_address


#############################################
# Link the executable /home/book/Webserver/output/test_address

build /home/book/Webserver/output/test_address: CXX_EXECUTABLE_LINKER__test_address_Debug test/CMakeFiles/test_address.dir/test_address.cpp.o | lib/liblibconet.a || lib/liblibconet.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblibconet.a  -lyaml-cpp  -lpthread  -ldl
  OBJECT_DIR = test/CMakeFiles/test_address.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/book/Webserver/output/test_address
  TARGET_PDB = test_address.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_config


#############################################
# Order-only phony target for test_config

build cmake_object_order_depends_target_test_config: phony || cmake_object_order_depends_target_libconet

build test/CMakeFiles/test_config.dir/test_config.cpp.o: CXX_COMPILER__test_config_Debug /home/book/Webserver/test/test_config.cpp || cmake_object_order_depends_target_test_config
  DEP_FILE = test/CMakeFiles/test_config.dir/test_config.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include -I/home/book/Webserver/test/../src
  OBJECT_DIR = test/CMakeFiles/test_config.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_config.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_config


#############################################
# Link the executable /home/book/Webserver/output/test_config

build /home/book/Webserver/output/test_config: CXX_EXECUTABLE_LINKER__test_config_Debug test/CMakeFiles/test_config.dir/test_config.cpp.o | lib/liblibconet.a || lib/liblibconet.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblibconet.a  -lyaml-cpp  -lpthread  -ldl
  OBJECT_DIR = test/CMakeFiles/test_config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/book/Webserver/output/test_config
  TARGET_PDB = test_config.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_fiber


#############################################
# Order-only phony target for test_fiber

build cmake_object_order_depends_target_test_fiber: phony || cmake_object_order_depends_target_libconet

build test/CMakeFiles/test_fiber.dir/test_fiber.cpp.o: CXX_COMPILER__test_fiber_Debug /home/book/Webserver/test/test_fiber.cpp || cmake_object_order_depends_target_test_fiber
  DEP_FILE = test/CMakeFiles/test_fiber.dir/test_fiber.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include -I/home/book/Webserver/test/../src
  OBJECT_DIR = test/CMakeFiles/test_fiber.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_fiber.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_fiber


#############################################
# Link the executable /home/book/Webserver/output/test_fiber

build /home/book/Webserver/output/test_fiber: CXX_EXECUTABLE_LINKER__test_fiber_Debug test/CMakeFiles/test_fiber.dir/test_fiber.cpp.o | lib/liblibconet.a || lib/liblibconet.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblibconet.a  -lyaml-cpp  -lpthread  -ldl
  OBJECT_DIR = test/CMakeFiles/test_fiber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/book/Webserver/output/test_fiber
  TARGET_PDB = test_fiber.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_hook


#############################################
# Order-only phony target for test_hook

build cmake_object_order_depends_target_test_hook: phony || cmake_object_order_depends_target_libconet

build test/CMakeFiles/test_hook.dir/test_hook.cpp.o: CXX_COMPILER__test_hook_Debug /home/book/Webserver/test/test_hook.cpp || cmake_object_order_depends_target_test_hook
  DEP_FILE = test/CMakeFiles/test_hook.dir/test_hook.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include -I/home/book/Webserver/test/../src
  OBJECT_DIR = test/CMakeFiles/test_hook.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_hook.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_hook


#############################################
# Link the executable /home/book/Webserver/output/test_hook

build /home/book/Webserver/output/test_hook: CXX_EXECUTABLE_LINKER__test_hook_Debug test/CMakeFiles/test_hook.dir/test_hook.cpp.o | lib/liblibconet.a || lib/liblibconet.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblibconet.a  -lyaml-cpp  -lpthread  -ldl
  OBJECT_DIR = test/CMakeFiles/test_hook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/book/Webserver/output/test_hook
  TARGET_PDB = test_hook.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_io


#############################################
# Order-only phony target for test_io

build cmake_object_order_depends_target_test_io: phony || cmake_object_order_depends_target_libconet

build test/CMakeFiles/test_io.dir/test_io.cpp.o: CXX_COMPILER__test_io_Debug /home/book/Webserver/test/test_io.cpp || cmake_object_order_depends_target_test_io
  DEP_FILE = test/CMakeFiles/test_io.dir/test_io.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include -I/home/book/Webserver/test/../src
  OBJECT_DIR = test/CMakeFiles/test_io.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_io.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_io


#############################################
# Link the executable /home/book/Webserver/output/test_io

build /home/book/Webserver/output/test_io: CXX_EXECUTABLE_LINKER__test_io_Debug test/CMakeFiles/test_io.dir/test_io.cpp.o | lib/liblibconet.a || lib/liblibconet.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblibconet.a  -lyaml-cpp  -lpthread  -ldl
  OBJECT_DIR = test/CMakeFiles/test_io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/book/Webserver/output/test_io
  TARGET_PDB = test_io.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_log


#############################################
# Order-only phony target for test_log

build cmake_object_order_depends_target_test_log: phony || cmake_object_order_depends_target_libconet

build test/CMakeFiles/test_log.dir/test_log.cpp.o: CXX_COMPILER__test_log_Debug /home/book/Webserver/test/test_log.cpp || cmake_object_order_depends_target_test_log
  DEP_FILE = test/CMakeFiles/test_log.dir/test_log.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include -I/home/book/Webserver/test/../src
  OBJECT_DIR = test/CMakeFiles/test_log.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_log.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_log


#############################################
# Link the executable /home/book/Webserver/output/test_log

build /home/book/Webserver/output/test_log: CXX_EXECUTABLE_LINKER__test_log_Debug test/CMakeFiles/test_log.dir/test_log.cpp.o | lib/liblibconet.a || lib/liblibconet.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblibconet.a  -lyaml-cpp  -lpthread  -ldl
  OBJECT_DIR = test/CMakeFiles/test_log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/book/Webserver/output/test_log
  TARGET_PDB = test_log.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_scheduler


#############################################
# Order-only phony target for test_scheduler

build cmake_object_order_depends_target_test_scheduler: phony || cmake_object_order_depends_target_libconet

build test/CMakeFiles/test_scheduler.dir/test_scheduler.cpp.o: CXX_COMPILER__test_scheduler_Debug /home/book/Webserver/test/test_scheduler.cpp || cmake_object_order_depends_target_test_scheduler
  DEP_FILE = test/CMakeFiles/test_scheduler.dir/test_scheduler.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include -I/home/book/Webserver/test/../src
  OBJECT_DIR = test/CMakeFiles/test_scheduler.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_scheduler.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_scheduler


#############################################
# Link the executable /home/book/Webserver/output/test_scheduler

build /home/book/Webserver/output/test_scheduler: CXX_EXECUTABLE_LINKER__test_scheduler_Debug test/CMakeFiles/test_scheduler.dir/test_scheduler.cpp.o | lib/liblibconet.a || lib/liblibconet.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblibconet.a  -lyaml-cpp  -lpthread  -ldl
  OBJECT_DIR = test/CMakeFiles/test_scheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/book/Webserver/output/test_scheduler
  TARGET_PDB = test_scheduler.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_thread


#############################################
# Order-only phony target for test_thread

build cmake_object_order_depends_target_test_thread: phony || cmake_object_order_depends_target_libconet

build test/CMakeFiles/test_thread.dir/test_thread.cpp.o: CXX_COMPILER__test_thread_Debug /home/book/Webserver/test/test_thread.cpp || cmake_object_order_depends_target_test_thread
  DEP_FILE = test/CMakeFiles/test_thread.dir/test_thread.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include -I/home/book/Webserver/test/../src
  OBJECT_DIR = test/CMakeFiles/test_thread.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_thread.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_thread


#############################################
# Link the executable /home/book/Webserver/output/test_thread

build /home/book/Webserver/output/test_thread: CXX_EXECUTABLE_LINKER__test_thread_Debug test/CMakeFiles/test_thread.dir/test_thread.cpp.o | lib/liblibconet.a || lib/liblibconet.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblibconet.a  -lyaml-cpp  -lpthread  -ldl
  OBJECT_DIR = test/CMakeFiles/test_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/book/Webserver/output/test_thread
  TARGET_PDB = test_thread.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_util


#############################################
# Order-only phony target for test_util

build cmake_object_order_depends_target_test_util: phony || cmake_object_order_depends_target_libconet

build test/CMakeFiles/test_util.dir/test_util.cpp.o: CXX_COMPILER__test_util_Debug /home/book/Webserver/test/test_util.cpp || cmake_object_order_depends_target_test_util
  DEP_FILE = test/CMakeFiles/test_util.dir/test_util.cpp.o.d
  FLAGS = -g -O3 -g -ggdb -Wno-unused-variable -Wno-deprecated -Wno-unused-function -Werror -Wno-builtin-macro-redefined -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I/home/book/Webserver/include -I/home/book/Webserver/test/../src
  OBJECT_DIR = test/CMakeFiles/test_util.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_util.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_util


#############################################
# Link the executable /home/book/Webserver/output/test_util

build /home/book/Webserver/output/test_util: CXX_EXECUTABLE_LINKER__test_util_Debug test/CMakeFiles/test_util.dir/test_util.cpp.o | lib/liblibconet.a || lib/liblibconet.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblibconet.a  -lyaml-cpp  -lpthread  -ldl
  OBJECT_DIR = test/CMakeFiles/test_util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/book/Webserver/output/test_util
  TARGET_PDB = test_util.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Webserver/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Webserver/build/test && /usr/bin/cmake --regenerate-during-build -S/home/book/Webserver -B/home/book/Webserver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libconet: phony lib/liblibconet.a

build liblibconet.a: phony lib/liblibconet.a

build test_address: phony /home/book/Webserver/output/test_address

build test_config: phony /home/book/Webserver/output/test_config

build test_fiber: phony /home/book/Webserver/output/test_fiber

build test_hook: phony /home/book/Webserver/output/test_hook

build test_io: phony /home/book/Webserver/output/test_io

build test_log: phony /home/book/Webserver/output/test_log

build test_scheduler: phony /home/book/Webserver/output/test_scheduler

build test_thread: phony /home/book/Webserver/output/test_thread

build test_util: phony /home/book/Webserver/output/test_util

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/book/Webserver/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/book/Webserver/build/src

build src/all: phony lib/liblibconet.a

# =============================================================================

#############################################
# Folder: /home/book/Webserver/build/test

build test/all: phony /home/book/Webserver/output/test_address /home/book/Webserver/output/test_config /home/book/Webserver/output/test_fiber /home/book/Webserver/output/test_hook /home/book/Webserver/output/test_io /home/book/Webserver/output/test_log /home/book/Webserver/output/test_scheduler /home/book/Webserver/output/test_thread /home/book/Webserver/output/test_util

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/book/Webserver/CMakeLists.txt /home/book/Webserver/src/CMakeLists.txt /home/book/Webserver/test/CMakeLists.txt /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-noconfig.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/book/Webserver/CMakeLists.txt /home/book/Webserver/src/CMakeLists.txt /home/book/Webserver/test/CMakeLists.txt /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-noconfig.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
