# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lim_webserver
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Webserver/build && /usr/bin/cmake -H/home/book/Webserver -B/home/book/Webserver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Webserver/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/book/Webserver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Webserver/build/src && /usr/bin/cmake -H/home/book/Webserver -B/home/book/Webserver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target libconet


#############################################
# Order-only phony target for libconet

build cmake_object_order_depends_target_libconet: phony
build src/CMakeFiles/libconet.dir/config.cpp.o: CXX_COMPILER__libconet ../src/config.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/config.cpp.o.d
  FLAGS = -g   -O0 -g -ggdb -Wno-unused-variable -std=gnu++1z
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libconet.dir/libconet.pdb
  TARGET_PDB = lib/liblibconet.pdb
build src/CMakeFiles/libconet.dir/fiber.cpp.o: CXX_COMPILER__libconet ../src/fiber.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/fiber.cpp.o.d
  FLAGS = -g   -O0 -g -ggdb -Wno-unused-variable -std=gnu++1z
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libconet.dir/libconet.pdb
  TARGET_PDB = lib/liblibconet.pdb
build src/CMakeFiles/libconet.dir/io_manager.cpp.o: CXX_COMPILER__libconet ../src/io_manager.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/io_manager.cpp.o.d
  FLAGS = -g   -O0 -g -ggdb -Wno-unused-variable -std=gnu++1z
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libconet.dir/libconet.pdb
  TARGET_PDB = lib/liblibconet.pdb
build src/CMakeFiles/libconet.dir/log.cpp.o: CXX_COMPILER__libconet ../src/log.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/log.cpp.o.d
  FLAGS = -g   -O0 -g -ggdb -Wno-unused-variable -std=gnu++1z
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libconet.dir/libconet.pdb
  TARGET_PDB = lib/liblibconet.pdb
build src/CMakeFiles/libconet.dir/main.cpp.o: CXX_COMPILER__libconet ../src/main.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/main.cpp.o.d
  FLAGS = -g   -O0 -g -ggdb -Wno-unused-variable -std=gnu++1z
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libconet.dir/libconet.pdb
  TARGET_PDB = lib/liblibconet.pdb
build src/CMakeFiles/libconet.dir/mutex.cpp.o: CXX_COMPILER__libconet ../src/mutex.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/mutex.cpp.o.d
  FLAGS = -g   -O0 -g -ggdb -Wno-unused-variable -std=gnu++1z
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libconet.dir/libconet.pdb
  TARGET_PDB = lib/liblibconet.pdb
build src/CMakeFiles/libconet.dir/scheduler.cpp.o: CXX_COMPILER__libconet ../src/scheduler.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/scheduler.cpp.o.d
  FLAGS = -g   -O0 -g -ggdb -Wno-unused-variable -std=gnu++1z
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libconet.dir/libconet.pdb
  TARGET_PDB = lib/liblibconet.pdb
build src/CMakeFiles/libconet.dir/thread.cpp.o: CXX_COMPILER__libconet ../src/thread.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/thread.cpp.o.d
  FLAGS = -g   -O0 -g -ggdb -Wno-unused-variable -std=gnu++1z
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libconet.dir/libconet.pdb
  TARGET_PDB = lib/liblibconet.pdb
build src/CMakeFiles/libconet.dir/util.cpp.o: CXX_COMPILER__libconet ../src/util.cpp || cmake_object_order_depends_target_libconet
  DEP_FILE = src/CMakeFiles/libconet.dir/util.cpp.o.d
  FLAGS = -g   -O0 -g -ggdb -Wno-unused-variable -std=gnu++1z
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libconet.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libconet.dir/libconet.pdb
  TARGET_PDB = lib/liblibconet.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target libconet


#############################################
# Link the static library lib/liblibconet.a

build lib/liblibconet.a: CXX_STATIC_LIBRARY_LINKER__libconet src/CMakeFiles/libconet.dir/config.cpp.o src/CMakeFiles/libconet.dir/fiber.cpp.o src/CMakeFiles/libconet.dir/io_manager.cpp.o src/CMakeFiles/libconet.dir/log.cpp.o src/CMakeFiles/libconet.dir/main.cpp.o src/CMakeFiles/libconet.dir/mutex.cpp.o src/CMakeFiles/libconet.dir/scheduler.cpp.o src/CMakeFiles/libconet.dir/thread.cpp.o src/CMakeFiles/libconet.dir/util.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/libconet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/libconet.dir/libconet.pdb
  TARGET_FILE = lib/liblibconet.a
  TARGET_PDB = lib/liblibconet.pdb

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Webserver/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/book/Webserver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Webserver/build/test && /usr/bin/cmake -H/home/book/Webserver -B/home/book/Webserver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Webserver/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build test/edit_cache: phony test/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target test_fiber


#############################################
# Order-only phony target for test_fiber

build cmake_object_order_depends_target_test_fiber: phony || cmake_object_order_depends_target_libconet
build test/CMakeFiles/test_fiber.dir/test_fiber.cpp.o: CXX_COMPILER__test_fiber ../test/test_fiber.cpp || cmake_object_order_depends_target_test_fiber
  DEP_FILE = test/CMakeFiles/test_fiber.dir/test_fiber.cpp.o.d
  FLAGS = -g   -O0 -g -ggdb -Wno-unused-variable -std=gnu++1z
  INCLUDES = -I../include -I../test/../src
  OBJECT_DIR = test/CMakeFiles/test_fiber.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_fiber.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_fiber.dir/
  TARGET_PDB = ../output/test_fiber.pdb

# =============================================================================
# Link build statements for EXECUTABLE target test_fiber


#############################################
# Link the executable ../output/test_fiber

build ../output/test_fiber: CXX_EXECUTABLE_LINKER__test_fiber test/CMakeFiles/test_fiber.dir/test_fiber.cpp.o | lib/liblibconet.a || lib/liblibconet.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblibconet.a -lyaml-cpp -lpthread -ldl
  OBJECT_DIR = test/CMakeFiles/test_fiber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_fiber.dir/
  TARGET_FILE = ../output/test_fiber
  TARGET_PDB = ../output/test_fiber.pdb
# =============================================================================
# Object build statements for EXECUTABLE target test_config


#############################################
# Order-only phony target for test_config

build cmake_object_order_depends_target_test_config: phony || cmake_object_order_depends_target_libconet
build test/CMakeFiles/test_config.dir/test_config.cpp.o: CXX_COMPILER__test_config ../test/test_config.cpp || cmake_object_order_depends_target_test_config
  DEP_FILE = test/CMakeFiles/test_config.dir/test_config.cpp.o.d
  FLAGS = -g   -O0 -g -ggdb -Wno-unused-variable -std=gnu++1z
  INCLUDES = -I../include -I../test/../src
  OBJECT_DIR = test/CMakeFiles/test_config.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_config.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_config.dir/
  TARGET_PDB = ../output/test_config.pdb

# =============================================================================
# Link build statements for EXECUTABLE target test_config


#############################################
# Link the executable ../output/test_config

build ../output/test_config: CXX_EXECUTABLE_LINKER__test_config test/CMakeFiles/test_config.dir/test_config.cpp.o | lib/liblibconet.a || lib/liblibconet.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblibconet.a -lyaml-cpp -lpthread -ldl
  OBJECT_DIR = test/CMakeFiles/test_config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_config.dir/
  TARGET_FILE = ../output/test_config
  TARGET_PDB = ../output/test_config.pdb
# =============================================================================
# Object build statements for EXECUTABLE target test_log


#############################################
# Order-only phony target for test_log

build cmake_object_order_depends_target_test_log: phony || cmake_object_order_depends_target_libconet
build test/CMakeFiles/test_log.dir/test_log.cpp.o: CXX_COMPILER__test_log ../test/test_log.cpp || cmake_object_order_depends_target_test_log
  DEP_FILE = test/CMakeFiles/test_log.dir/test_log.cpp.o.d
  FLAGS = -g   -O0 -g -ggdb -Wno-unused-variable -std=gnu++1z
  INCLUDES = -I../include -I../test/../src
  OBJECT_DIR = test/CMakeFiles/test_log.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_log.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_log.dir/
  TARGET_PDB = ../output/test_log.pdb

# =============================================================================
# Link build statements for EXECUTABLE target test_log


#############################################
# Link the executable ../output/test_log

build ../output/test_log: CXX_EXECUTABLE_LINKER__test_log test/CMakeFiles/test_log.dir/test_log.cpp.o | lib/liblibconet.a || lib/liblibconet.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblibconet.a -lyaml-cpp -lpthread -ldl
  OBJECT_DIR = test/CMakeFiles/test_log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_log.dir/
  TARGET_FILE = ../output/test_log
  TARGET_PDB = ../output/test_log.pdb
# =============================================================================
# Object build statements for EXECUTABLE target test_scheduler


#############################################
# Order-only phony target for test_scheduler

build cmake_object_order_depends_target_test_scheduler: phony || cmake_object_order_depends_target_libconet
build test/CMakeFiles/test_scheduler.dir/test_scheduler.cpp.o: CXX_COMPILER__test_scheduler ../test/test_scheduler.cpp || cmake_object_order_depends_target_test_scheduler
  DEP_FILE = test/CMakeFiles/test_scheduler.dir/test_scheduler.cpp.o.d
  FLAGS = -g   -O0 -g -ggdb -Wno-unused-variable -std=gnu++1z
  INCLUDES = -I../include -I../test/../src
  OBJECT_DIR = test/CMakeFiles/test_scheduler.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_scheduler.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_scheduler.dir/
  TARGET_PDB = ../output/test_scheduler.pdb

# =============================================================================
# Link build statements for EXECUTABLE target test_scheduler


#############################################
# Link the executable ../output/test_scheduler

build ../output/test_scheduler: CXX_EXECUTABLE_LINKER__test_scheduler test/CMakeFiles/test_scheduler.dir/test_scheduler.cpp.o | lib/liblibconet.a || lib/liblibconet.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblibconet.a -lyaml-cpp -lpthread -ldl
  OBJECT_DIR = test/CMakeFiles/test_scheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_scheduler.dir/
  TARGET_FILE = ../output/test_scheduler
  TARGET_PDB = ../output/test_scheduler.pdb
# =============================================================================
# Object build statements for EXECUTABLE target test_thread


#############################################
# Order-only phony target for test_thread

build cmake_object_order_depends_target_test_thread: phony || cmake_object_order_depends_target_libconet
build test/CMakeFiles/test_thread.dir/test_thread.cpp.o: CXX_COMPILER__test_thread ../test/test_thread.cpp || cmake_object_order_depends_target_test_thread
  DEP_FILE = test/CMakeFiles/test_thread.dir/test_thread.cpp.o.d
  FLAGS = -g   -O0 -g -ggdb -Wno-unused-variable -std=gnu++1z
  INCLUDES = -I../include -I../test/../src
  OBJECT_DIR = test/CMakeFiles/test_thread.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_thread.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_thread.dir/
  TARGET_PDB = ../output/test_thread.pdb

# =============================================================================
# Link build statements for EXECUTABLE target test_thread


#############################################
# Link the executable ../output/test_thread

build ../output/test_thread: CXX_EXECUTABLE_LINKER__test_thread test/CMakeFiles/test_thread.dir/test_thread.cpp.o | lib/liblibconet.a || lib/liblibconet.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblibconet.a -lyaml-cpp -lpthread -ldl
  OBJECT_DIR = test/CMakeFiles/test_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_thread.dir/
  TARGET_FILE = ../output/test_thread
  TARGET_PDB = ../output/test_thread.pdb
# =============================================================================
# Object build statements for EXECUTABLE target test_util


#############################################
# Order-only phony target for test_util

build cmake_object_order_depends_target_test_util: phony || cmake_object_order_depends_target_libconet
build test/CMakeFiles/test_util.dir/test_util.cpp.o: CXX_COMPILER__test_util ../test/test_util.cpp || cmake_object_order_depends_target_test_util
  DEP_FILE = test/CMakeFiles/test_util.dir/test_util.cpp.o.d
  FLAGS = -g   -O0 -g -ggdb -Wno-unused-variable -std=gnu++1z
  INCLUDES = -I../include -I../test/../src
  OBJECT_DIR = test/CMakeFiles/test_util.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_util.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_util.dir/
  TARGET_PDB = ../output/test_util.pdb

# =============================================================================
# Link build statements for EXECUTABLE target test_util


#############################################
# Link the executable ../output/test_util

build ../output/test_util: CXX_EXECUTABLE_LINKER__test_util test/CMakeFiles/test_util.dir/test_util.cpp.o | lib/liblibconet.a || lib/liblibconet.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblibconet.a -lyaml-cpp -lpthread -ldl
  OBJECT_DIR = test/CMakeFiles/test_util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_util.dir/
  TARGET_FILE = ../output/test_util
  TARGET_PDB = ../output/test_util.pdb
# =============================================================================
# Target aliases.

build libconet: phony lib/liblibconet.a
build liblibconet.a: phony lib/liblibconet.a
build test_config: phony ../output/test_config
build test_fiber: phony ../output/test_fiber
build test_log: phony ../output/test_log
build test_scheduler: phony ../output/test_scheduler
build test_thread: phony ../output/test_thread
build test_util: phony ../output/test_util
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/book/Webserver/build/src

build  src/all: phony libconet
# =============================================================================

#############################################
# Folder: /home/book/Webserver/build/test

build  test/all: phony test_fiber test_config test_log test_scheduler test_thread test_util
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/liblibconet.a ../output/test_fiber ../output/test_config ../output/test_log ../output/test_scheduler ../output/test_thread ../output/test_util

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-noconfig.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-noconfig.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
